export let LOCALES = {
  en:{
    "i.answer":"Answer",
    "i.difficulty":"Difficulty",
    "i.finish_quiz":"Finish quiz",
    "i.finish_screen_title_full":"End of the quiz. Your final score was #{score}",
    "i.finish_screen_title_wpm":"The content has ended. You may close this window.",
    "i.finish_screen_title_ws":"The content has ended. You may close this window. Your final score was #{score}",
    "i.finish_screen_title_simple":"The content has ended. You may close this window.",
    "i.quiz_header_title":"Question: #{current}/#{total}",
    "i.logged_as":"Logged as",
    "i.next":"Next",
    "i.progress_measure":"Progress",
    "i.reset_question":"Reload media",
    "i.reset_quiz":"Reset quiz",
    "i.score":"Score",
    "i.title":"Referee Basketball Test",
    "i.modeExam":"Exam mode",
    "i.modeStudying":"Studying mode",
    "i.questionsExam":"Incorrect anwsers doesn't substract",
    "i.themeStudying":"Questions focus in a specific theme",
    "i.videoExam":"Click in the video for full screen",
    "i.timeStudying":"No limit of time to finish",
    "i.repetitionsExam":"Repetitions of audio/video (without answering the question) avaliable: ",
    "i.controlsStudying":"You can manage audio/video with controls",
    "i.repetitions":"repetitions used: ",
    "i.failed":"oh no! Failed!",
    "i.approved":"approved!",
    "i.good":"good!",
    "i.greatjob":"great job!",
    "i.merit":"excelent!",
    "i.start":"START!",
    "i.time":"Time",
    "i.questionText":"Question ",
    "i.solution":"Solution",
    "i.solutions":"Solutions",
    "i.examSolution":"Solution of the exam",
    "i.answerText":"Answer:",
    "i.correct":"Correct answer: ",
    "i.incorrect":"Incorrect answer: ",
    "i.err":"Error while reading the XML file. Please, check it",
    "i.noErr":"Correct reading of the XML file",
  },
  es:{
    "i.answer":"Responder",
    "i.difficulty":"Dificultad",
    "i.finish_quiz":"Finalizar cuestionario",
    "i.finish_screen_title_full":"Quiz terminado. Puede cerrar esta ventana. Su puntuación final fue #{score}",
    "i.finish_screen_title_wpm":"Quiz terminado. Puede cerrar esta ventana.",
    "i.finish_screen_title_ws":"El contenido ha terminado. Puede cerrar esta ventana. Su puntuación final fue #{score}",
    "i.finish_screen_title_simple":"El contenido ha terminado. Puede cerrar esta ventana.",
    "i.quiz_header_title":"Pregunta: #{current}/#{total}",
    "i.logged_as":"Logueado como",
    "i.next":"Siguiente",
    "i.progress_measure":"Medida de Progreso",
    "i.reset_question":"Repetir media",
    "i.reset_quiz":"Resetear cuestionario",
    "i.score":"Puntuación",
    "i.title":"Referee Basketball Test",
    "i.modeExam":"Modo examen",
    "i.modeStudying":"Modo repaso",
    "i.questionsExam":"Preguntas incorrectas no restan",
    "i.themeStudying":"Preguntas centradas en una temática",
    "i.videoExam":"Pincha en el vídeo para verlo en pantalla completa",
    "i.timeStudying":"No hay límite de tiempo para completar el test",
    "i.repetitionsExam":"Repeticiones de audio/vídeo (sin haber contestado a la pregunta) disponibles: ",
    "i.controlsStudying":"Puedes manejar el vídeo/audio con los controles",
    "i.repetitions":"repeticiones usadas: ",
    "i.approved":"¡aprobado!",
    "i.good":"¡bien!",
    "i.greatjob":"¡notable!",
    "i.merit":"¡sobresaliente!",
    "i.failed":"¡oh no, has suspendido!",
    "i.start":"COMENZAR",
    "i.time":"Tiempo",
    "i.questionText":"Pregunta ",
    "i.solution":"Solución",
    "i.solutions":"Soluciones",
    "i.examSolution":"Solución del examen",
    "i.answerText":"Respuesta:",
    "i.correct":"Respuesta correcta: ",
    "i.incorrect":"Respuesta incorrecta: ",
    "i.err":"Error al leer el archivo XML. Por favor, revise mencionado archivo",
    "i.noErr":"Correcta lectura del archivo XML",
  },
};
